<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Esercizio Shop - Andy Ukpe</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body class="page">

    <!--wrapper-->
    <div class="wrapper">

      <!--line one-->
      <div class="line">

        <div class="product tablet">
          <img src="img/tablet.jpg" alt="Tablet">
          <span class="discount thirty">-30%</span>
          <span class="heart">&hearts;</span>
        </div>

        <div class="product phone">
          <img src="img/phone.jpg" alt="Smartphone">
          <span class="discount five">-5%</span>
          <span class="star">&starf;</span>
        </div>

        <div class="product headphones">
          <img src="img/headphones.jpg" alt="Cuffie">
          <span class="discount thirty">-30%</span>
          <span class="heart">&hearts;</span>
        </div>

      </div>
      <!--fine line one-->

      <!--line two-->
      <div class="line">

        <div class="product tablet">
          <img src="img/tablet.jpg" alt="Tablet">
          <span class="heart">&hearts;</span>
          <span class="discount thirty">-30%</span>
        </div>

        <div class="product phone">
          <img src="img/phone.jpg" alt="Smartphone">
          <span class="discount five">-5%</span>
          <span class="star">&starf;</span>
        </div>

        <div class="product headphones">
          <img src="img/headphones.jpg" alt="Cuffie">
          <span class="discount thirty">-30%</span>
          <span class="heart">&hearts;</span>
        </div>

      </div>
      <!--fine line two-->

    </div>
    <!--fine wrapper-->

  </body>
</html>
